print("Фильмы:\n1.'Пятница'\n2.'Чемпионы'\n3.'Пернатая банда'\n")
film = int(input("Выберите номер фильма: "))
if film == 1:
    day = int(input("1. Cегодня\n2.Завтра\n"))
    if day == 1:
      time = int(input('Выберите время:\n12 часов,16 часов, 20 часов:\n'))
      if time == 12:
          n = int(input("Сколько билетов необходимо?\n"))
          if n >= 20:
            print('Стоимость билетов: ',250*0.8*n, "\nСтоимость одного: ",250*0.8)
          elif n <= 20:
            print('Стоимость билетов: ',250*n, "\nСтоимость одного: ",250)
      elif time == 16:
          n = int(input("Сколько билетов необходимо?\n"))
          if n >= 20:
            print('Стоимость билетов: ',350*0.8*n,"\nСтоимость одного: ",350*0.8)
          elif n <= 20:
            print('Стоимость билетов: ',350*n,"\nСтоимость одного: ",350)
      elif time == 20:
          n = int(input("Сколько билетов необходимо?\n"))
          if n >= 20:
            print('Стоимость билетов: ',450*0.8*n,"\nСтоимость одного: ",450*0.8)
          elif n <= 20:
            print('Стоимость билетов: ',450*n,"\nСтоимость одного: ",450)      
    if day == 2:
      time = int(input('Выберите время:\n12 часов,16 часов, 20 часов:\n'))
      if time == 12:
          n = int(input("Сколько билетов необходимо?\n"))
          if n >= 20:
            print('Стоимость билетов: ',250*0.8*n*0.95, "\nСтоимость одного: ",250*0.8*0.95)
          elif n <= 20:
            print('Стоимость билетов: ',250*n*0.95, "\nСтоимость одного: ",250*0.95)
      elif time == 16:
          n = int(input("Сколько билетов необходимо?\n"))
          if n >= 20:
            print('Стоимость билетов: ',350*0.8*n*0.95,"\nСтоимость одного: ",350*0.8*0.95)
          elif n <= 20:
            print('Стоимость билетов: ',350*n*0.95,"\nСтоимость одного: ",350*0.95)
      elif time == 20:
          n = int(input("Сколько билетов необходимо?\n"))
          if n >= 20:
            print('Стоимость билетов: ',450*0.8*n*0.95,"\nСтоимость одного: ",450*0.8*0.95)
          elif n <= 20:
            print('Стоимость билетов: ',450*n*0.95,"\nСтоимость одного: ",450*0.95)           
elif film == 2:
    day = int(input("1.Cегодня\n2.Завтра\n"))
    if day == 1:
      time = int(input('Выберите время:\n10 часов,13 часов, 16 часов:\n'))
      if time == 10:
          n = int(input("Сколько билетов необходимо?\n"))
          if n >= 20:
            print('Стоимость билетов: ',250*0.8*n, "\nСтоимость одного: ",250*0.8)
          elif n <= 20:
            print('Стоимость билетов: ',250*n, "\nСтоимость одного: ",250)
      elif time == 13:
          n = int(input("Сколько билетов необходимо?\n"))
          if n >= 20:
            print('Стоимость билетов: ',350*0.8*n,"\nСтоимость одного: ",350*0.8)
          elif n <= 20:
            print('Стоимость билетов: ',350*n,"\nСтоимость одного: ",350)
      elif time == 16:
          n = int(input("Сколько билетов необходимо?\n"))
          if n >= 20:
            print('Стоимость билетов: ',350*0.8*n,"\nСтоимость одного: ",350*0.8)
          elif n <= 20:
            print('Стоимость билетов: ',350*n,"\nСтоимость одного: ",350)      
    if day == 2:
      time = int(input('Выберите время:\n10 часов,13 часов, 16 часов:\n'))
      if time == 10:
          n = int(input("Сколько билетов необходимо?\n"))
          if n >= 20:
            print('Стоимость билетов: ',250*0.8*n*0.95, "\nСтоимость одного: ",250*0.8*0.95)
          elif n <= 20:
            print('Стоимость билетов: ',250*n*0.95, "\nСтоимость одного: ",250*0.95)
      elif time == 13:
          n = int(input("Сколько билетов необходимо?\n"))
          if n >= 20:
            print('Стоимость билетов: ',350*0.8*n*0.95,"\nСтоимость одного: ",350*0.8*0.95)
          elif n <= 20:
            print('Стоимость билетов: ',350*n*0.95,"\nСтоимость одного: ",350*0.95)
      elif time == 16:
          n = int(input("Сколько билетов необходимо?\n"))
          if n >= 20:
            print('Стоимость билетов: ',350*0.8*n*0.95,"\nСтоимость одного: ",350*0.8*0.95)
          elif n <= 20:
            print('Стоимость билетов: ',350*n*0.95,"\nСтоимость одного: ",350*0.95)
elif film == 3:
    day = int(input("1.Cегодня\n2.Завтра\n"))
    if day == 1:
      time = int(input('Выберите время:\n10 часов,14 часов, 18 часов:\n'))
      if time == 10:
          n = int(input("Сколько билетов необходимо?\n"))
          if n >= 20:
            print('Стоимость билетов: ',350*0.8*n, "\nСтоимость одного: ",350*0.8)
          elif n <= 20:
            print('Стоимость билетов: ',350*n, "\nСтоимость одного: ",350)
      elif time == 14:
          n = int(input("Сколько билетов необходимо?\n"))
          if n >= 20:
            print('Стоимость билетов: ',450*0.8*n,"\nСтоимость одного: ",450*0.8)
          elif n <= 20:
            print('Стоимость билетов: ',450*n,"\nСтоимость одного: ",450)
      elif time == 18:
          n = int(input("Сколько билетов необходимо?\n"))
          if n >= 20:
            print('Стоимость билетов: ',450*0.8*n,"\nСтоимость одного: ",450*0.8)
          elif n <= 20:
            print('Стоимость билетов: ',450*n,"\nСтоимость одного: ",450)      
    if day == 2:
      time = int(input('Выберите время:\n10 часов,14 часов, 18 часов:\n'))
      if time == 10:
          n = int(input("Сколько билетов необходимо?\n"))
          if n >= 20:
            print('Стоимость билетов: ',350*0.8*n*0.95, "\nСтоимость одного: ",350*0.8*0.95)
          elif n <= 20:
            print('Стоимость билетов: ',350*n*0.95, "\nСтоимость одного: ",350*0.95)
      elif time == 14:
          n = int(input("Сколько билетов необходимо?\n"))
          if n >= 20:
            print('Стоимость билетов: ',450*0.8*n*0.95,"\nСтоимость одного: ",450*0.8*0.95)
          elif n <= 20:
            print('Стоимость билетов: ',450*n*0.95,"\nСтоимость одного: ",450*0.95)
      elif time == 18:
          n = int(input("Сколько билетов необходимо?\n"))
          if n >= 20:
            print('Стоимость билетов: ',450*0.8*n*0.95,"\nСтоимость одного: ",450*0.8*0.95)
          elif n <= 20:
            print('Стоимость билетов: ',450*n*0.95,"\nСтоимость одного: ",450*0.95)
