s = []
while True:
  print('Простой todo:\n   1. Добавить задачу.\n   2. Вывести список задач.\n   3. Выход. ')
  p = int(input('Укажите число: '))
  if p == 1:
    a = input('Сформулируйте задачу: ')
    b = input('Добавьте категорию к задаче: ')
    c = input('Добавьте время к задаче: ')
    l = 'Задача: '+ a +' Категория: '+ b +' Дата: '+ c
    s.append(l)
  elif p == 2:
    for i in s:
      print(i)
  elif p == 3:
    break
